
"ProductID": 0xB35B

-------------------------------------------------------------------
WORKS
-------------------------------------------------------------------
Commandline based example - feel free to edit.

hidutil property --matching '{"ProductID":0xB35B}' --set '{"UserKeyMapping": 
 [{"HIDKeyboardModifierMappingSrc":0x7000000E7,
   "HIDKeyboardModifierMappingDst":0x7000000E6
 },
 {"HIDKeyboardModifierMappingSrc":0x7000000E6,
  "HIDKeyboardModifierMappingDst":0x7000000E7
 }]
}'

-------------------------------------------------------------------
#Remove temporary bindings
hidutil property --set '{"UserKeyMapping":[]}'

#Loads job to launchctl
launchctl load ~/Library/LaunchAgents/local.hidutilKeyMapping.plist

#Confirm loading 
launchctl list | grep local

#Service is started 
launchctl start local.hidutilKeyMapping

#Remove service
launchctl remove local.hidutilKeyMapping

#Autoremove
launchctl remove local.hidutilKeyMapping; hidutil property --set '{"UserKeyMapping":[]}'

#Autoload
launchctl load ~/Library/LaunchAgents/local.hidutilKeyMapping.plist; launchctl start local.hidutilKeyMapping
